<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/shape"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-200dp" >

        <ImageView
            android:id="@+id/circle"
            android:src="@drawable/splash_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon" />

        <ImageView
            android:id="@+id/lines"
            android:src="@drawable/splash_lines"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/icon"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        android:fontFamily="@font/shrikhand"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape" />

</androidx.constraintlayout.widget.ConstraintLayout>